0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:18 +0800] "GET /test1/jdbc/index HTTP/1.1" 200 33 http-bio-8082-exec-1 2956
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:01:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/configuration/ui HTTP/1.1" 404 995 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/images/favicon-32x32.png HTTP/1.1" 404 1011 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:04:08 +0800] "GET /test1/images/favicon-16x16.png HTTP/1.1" 404 1011 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:11:02 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 46 http-bio-8082-exec-2 4447
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:11:58 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 9590 http-bio-8082-exec-2 6054
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:12:45 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 50 http-bio-8082-exec-4 22111
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:14:58 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 53 http-bio-8082-exec-2 30958
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:19:02 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 47 http-bio-8082-exec-5 7431
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:22:29 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 11613 http-bio-8082-exec-8 2164
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:23:13 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 50 http-bio-8082-exec-10 25687
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:27:16 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 5622 http-bio-8082-exec-2 13654
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:28:36 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 5622 http-bio-8082-exec-4 3166
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:31:42 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 5662 http-bio-8082-exec-2 45859
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:42:21 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 5630 http-bio-8082-exec-2 35872
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:49:49 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 5630 http-bio-8082-exec-2 24479
0:0:0:0:0:0:0:1 - - [15/Apr/2019:21:53:21 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 5220 http-bio-8082-exec-2 47341
