0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:36:51 +0800] "GET /jdbc/index HTTP/1.1" 404 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:38:34 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 10031 http-bio-8082-exec-4 63087
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:39:32 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 10031 http-bio-8082-exec-1 4452
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:47:03 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 9801 http-bio-8082-exec-1 5159
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:47:35 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 9801 http-bio-8082-exec-2 28005
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:53:36 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 10249 http-bio-8082-exec-4 3019
0:0:0:0:0:0:0:1 - - [18/Apr/2019:10:53:50 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 10249 http-bio-8082-exec-6 2145
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:36:13 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 9721 http-bio-8082-exec-1 21912
0:0:0:0:0:0:0:1 - - [18/Apr/2019:11:41:30 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 9721 http-bio-8082-exec-1 7482
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:01:01 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 11503 http-bio-8082-exec-4 30584
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:05:58 +0800] "GET /test1/jdbc/index HTTP/1.1" 500 11503 http-bio-8082-exec-1 13452
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:11 +0800] "GET /test1/jdbc/index HTTP/1.1" 200 33 http-bio-8082-exec-1 19438
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:32:46 +0800] "GET /test1/jdbc/index HTTP/1.1" 200 33 http-bio-8082-exec-4 15225
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:42:06 +0800] "GET /test1/jdbc/index HTTP/1.1" 200 33 http-bio-8082-exec-1 25914
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8082-exec-1 536
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/images/favicon-32x32.png HTTP/1.1" 404 1011 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/images/favicon-16x16.png HTTP/1.1" 404 1011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/configuration/ui HTTP/1.1" 200 153 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/swagger-resources HTTP/1.1" 200 80 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/v2/api-docs HTTP/1.1" 200 6639 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:48 +0800] "GET /test1/configuration/security HTTP/1.1" 200 81 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:19:52 +0800] "GET /test1/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:21:17 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 11886 http-bio-8082-exec-3 23675
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:22:13 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 62 http-bio-8082-exec-1 6861
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:29:54 +0800] "POST /test1/jdbc/create HTTP/1.1" 400 968 http-bio-8082-exec-1 615
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:31:33 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 62 http-bio-8082-exec-2 50454
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:34:34 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 62 http-bio-8082-exec-1 21445
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:35:12 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 62 http-bio-8082-exec-2 14394
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:41:17 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 11838 http-bio-8082-exec-1 28556
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:41:23 +0800] "POST /test1/jdbc/create HTTP/1.1" 500 11838 http-bio-8082-exec-2 1949
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:42:27 +0800] "POST /test1/jdbc/create HTTP/1.1" 200 62 http-bio-8082-exec-3 43456
