#disconf配置文件
# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true
# 配置disconf-web服务器的 HOST,用逗号分隔  127.0.0.1:8090,127.0.0.1:8091
# 注意部署disconf-web的tomcat端口为8081，但是这里被nginx代理了，因此不能直接写8081 ！！！
disconf.conf_server_host=127.0.0.1:8088
# 版本, 请采用 X_X_X_X 格式。    默认：DEFAULT_VERSION。优先读取命令行参数，然后再读取此文件的值，最后才读取默认值。
disconf.version=wanqiang
# APP 请采用 产品线_服务名 格式。  默认：优先读取命令行参数，然后再读取此文件的值
disconf.app=test1
# 环境                         默认：DEFAULT_ENV。优先读取命令行参数，然后再读取此文件的值，最后才读取默认值
disconf.env=local
# 调试模式。调试模式下，ZK超时或断开连接后不会重新连接（常用于client单步debug）。非调试模式下，ZK超时或断开连接会自动重新连接。默认false
disconf.debug=true
# 忽略哪些配置文件，用逗号分隔。此处配置的文件即使disconf中心上有配置，也不会引用。因此必须保证本地有这个配置文件
# 如果此处没有配置，那么即使本地有相关配置文件，也不会引用
disconf.ignore=
# 获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=3
# 获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1
#用户定义的下载文件夹, 项目启动后，远程文件会自动下载，然后放在这里，默认为./disconf/download
# （.代表项目根路径，如此处文件下载后存放的地址为 项目名/config文件夹下）
disconf.user_define_download_dir=./config
#下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true
